<!DOCTYPE html>
<html lang="en">
<head>
  <title>lab_del</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
  </style>
</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>NO DUE FORM</h4>
      <ul class="nav nav-pills nav-stacked">
        
       <li><a href="/">Home</a></li>
        <li><a href="#section3">Log Out</a></li>
      </ul><br>
      
    </div>


<div class="col-sm-9">
<div class="container">
  <h2></h2>
  
  
  <div class="inline">
    <label for="text">roll no </label>
    <input type="text" class="inline" id="roll no">
  
  	 </div>
    <button type="submit" class="btn btn-default">check</button>
	</div>	
    
  <table class="table table-bordered">
    <thead>   </thead>
    <tbody>
     <tr>
        <td>name</td>
        <th>  </th>
     </tr>
     <tr>
        <td>amount to be paid</td>
        <th></th>
      </tr>
      <tr>
         <td>amount paying</td>
         <th><textarea class="form-control" rows="1" id="comment4"></textarea></div></td></th>
      </tr>
   </tbody>
   
  </table>
  <div class="checkbox">
      <label><input type="checkbox">  I agree that my above details are correct.</label>
    </div>
    <button type="submit" class="btn btn-default">Submit</button>
</div>
</div>
</div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>

