<!DOCTYPE html>
<html lang="en">
<head>
  <title>Library Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script type=text/javascript src="{{
  url_for('static', filename='jquery.js') }}"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    button{
    
    margin 200;
    
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height: auto;} 
    }
    #ac{
    	background-color:green;
    }
    #rj{
    	background-color:red;
    }
  </style>
  <SCRIPT language="javascript">
$(function(){

	// add multiple select / deselect functionality
	$("#selectall").click(function () {
		  $('.case').attr('checked', this.checked);
	});

	// if all checkbox are selected, check the selectall checkbox
	// and viceversa
	$(".case").click(function(){

		if($(".case").length == $(".case:checked").length) {
			$("#selectall").attr("checked", "checked");
		} else {
			$("#selectall").removeAttr("checked");
		}

	});
});
</SCRIPT>
<SCRIPT type=text/javascript>
$(document).ready(function(){
	$('button').click(function (){
		var id=$(this).attr('id');
		if($(this).hasClass('btn btn-default'))  
	{  
		$(this).text("accepted ✓");
        $(this).attr('disabled','disabled');
		$(this).css('color','white');
		 $(this).css('background-color','green');
		 
		 
		 
	}
		$.getJSON('/update',{
			status: id
		},function(data){
			this.value=data.result;
		});
		return false;
	});
});

</SCRIPT>



</head>
<body>

<div class="container-fluid">
  <div class="row content">
    <div class="col-sm-3 sidenav">
      <h4>status</h4>
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="/">Home</a></li>

        <li><a href="/logout">Log Out</a></li>
        
      </ul><br>
      
    </div>


<div class="col-sm-9">
<div class="container">
  <h2></h2>
  <p>Here you can check your library due details</p>            
  <br>
  welocome {{asa[0]}} as {{asa[2]}}
  <br>

<th><label><input type="checkbox" id="selectall"/> clear for all</label></th>  
  <table class="table table-bordered" id="tavle">
    <thead>
      <th>name</th>
      <th>rollnum</th>
      <th>webmail</Th>
         <th>clearance</th>
          <th>comment</th>
    </thead>
    <tbody>
    	{% for details in rows %}
      <tr>
       <td>{{details[1]}}</td>
       <td>{{details[2]}}</td>
       <td>{{details[3]}}</td> 
       {% if (details[0]=="accepted") %}
       <td><button type="button" class="btn btn-success" disabled='disabled'  color='green' background-color='green'>accepted ✓ </button></td>
       {% else %}
       <td><button type="button" id={{rows[loop.index0][3]}} class="btn btn-default">accept</button>
       {% endif %}
        </td>

        <td><span id="{{rows[0][3]}}">something</span> </td>
      </tr>
      	{% endfor %}
   </tbody>
   
  </table>
  
    <button type="submit" class="btn btn-default">Submit</button>
</div>
</div>
</div>
</div>

<footer class="container-fluid">
  <p>Footer Text</p>
</footer>

</body>
</html>

